{
  "expo": {
    "name": "Zurcher Construction",
    "slug": "WorkTrackerMovil",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "icon": "./assets/logo.png",
      "color": "#1e3a8a",
      "androidMode": "default",
      "androidCollapsedTitle": "#{unread_notifications} nuevas notificaciones",
      "iosDisplayInForeground": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zurcher.construction",
      "buildNumber": "43",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSFaceIDUsageDescription": "Use Face ID to authenticate yourself and access your account",
        "NSCameraUsageDescription": "La aplicación necesita acceso a la cámara para tomar fotos de trabajos y formularios de mantenimiento.",
        "NSPhotoLibraryUsageDescription": "La aplicación necesita acceso a la galería para subir fotos de trabajos y formularios de mantenimiento.",
        "NSPhotoLibraryAddUsageDescription": "La aplicación necesita permiso para guardar fotos en tu galería.",
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "UNUserNotificationCenter": {
          "UNAuthorizationOptionAlert": true,
          "UNAuthorizationOptionBadge": true,
          "UNAuthorizationOptionSound": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.zurcher.construction",
      "permissions": [
        "NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableJetifier": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ceaf3686-852f-40d4-b136-a83ed1874ab5"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/ceaf3686-852f-40d4-b136-a83ed1874ab5",
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "yanina"
  }
}
